<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">



    <Button
        android:id="@+id/btnClases"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clases" />

    <Button
        android:id="@+id/btnPerfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Perfil" />


    <Button
        android:id="@+id/btnProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Producto" />

    <Button
        android:id="@+id/btnMonitor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Monitor" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cerrar sesión"
        android:layout_margin="16dp"/>

    <!-- BottomNavigationView -->


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation_menu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:menu="@menu/nav_menu_item"/>


</LinearLayout>
