<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- CONTENIDO -->
    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <EditText
            android:id="@+id/etHora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Hora (HH:mm)"
            android:inputType="time"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/etAforo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Aforo máximo"
            android:inputType="number"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/btnCrearClase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crear Clase"
            android:layout_marginBottom="16dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerClases"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <!-- MENÚ INFERIOR FIJO -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:menu="@menu/nav_menu_item"
        app:labelVisibilityMode="labeled"
        app:itemTextColor="@color/black"
        app:itemIconTint="@color/black"/>

</LinearLayout>