<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Spinner
        android:id="@+id/spinnerDia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/editHora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hora / Actividad"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/editAforo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Aforo máximo"
        android:inputType="number"
        android:layout_marginTop="8dp"/>
</LinearLayout>